[defaults]
inventory = inventory/multinode.ini
host_key_checking = False
deprecation_warnings = False
timeout = 60
forks = 50
pipelining = True
interpreter_python = auto

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
